<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Colour!</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="title-container">
      <h1 id="title">GUESS THE COLOUR!</h1>
    </div>
    <div id="option-container">
      <button id="new-game-btn" onclick="newGame()">NEW GAME</button>
      <h2 id="streak-el">STREAK: 0</h2>
      <!-- <h2>HIGH SCORE: 0</h2> -->
    </div>
    <div id="instruction-container">
      <h4 id="instructions">
        Choose the colour that matches the given RGB value.
      </h4>
    </div>
    <div id="big-container">
      <div id="rgb-container">
        <h2 id="rgb-el">RGB(0, 0, 0)</h2>
      </div>
      <div id="colour-container">
        <button id="left-colour" onclick="checkColour()"></button>
        <button id="middle-colour" onclick="checkColour()"></button>
        <button id="right-colour" onclick="checkColour()"></button>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
